# Starting directory for search
start_dir=src/main/resources/data/
# Saving directory for .rix files
save_dir=src/main/resources/data/
# File extension for search
file_extension=.rix
# Sleep time for System Explorer (milliseconds)
sys_explorer_sleep_time=1000
# Maximum file chunk size for Matrix Extractor (bytes)
maximum_file_chunk_size=1024
# Maximum matrix row size for Matrix Multiplier
maximum_rows_size=3
